include nord.conf

# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
font_family FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
adjust_line_height 115%

shell /opt/local/bin/fish

cursor_shape block
cursor_blink_interval 0
window_padding_width 5

initial_window_width  100c
initial_window_height 80c
enable_audio_bell no

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_fade 0.25 0.5 0.75 0.8
tab_title_template "{index}"

shell_integration no-cursor
cursor_blink_interval 0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

